{
  "name": "scrapping-monitor",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "docker:db:up": "docker compose up -d postgres",
    "docker:db:down": "docker compose down"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
